{
  "name": "myflux",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^1.1.0",
    "react": "^0.12.0",
    "reactify": "^0.13.1"
  },
  "dependencies": {
    "clone": "^1.0.1",
    "es6-promise": "^1.0.0",
    "flux": "^2.0.1",
    "merge": "^1.2.0",
    "object-assign": "^2.0.0",
    "superagent": "^0.21.0"
  }
}
